<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
    ul{
      position: relative;
      list-style: none;
      width:500px;
      height: 250px;
    }
    li{
      width:500px;
      height: 250px;
      position: absolute;
    }
    img{
      width: 500px;
      height: 250px;
      position: absolute;
      transition: all 1s;
    }
    div{
      width: 60px;
      height: 40px;
      font-size: 50px;
      color: red;
      position: absolute;
      top:100px;
      font-weight:900;
      cursor: pointer;
      user-select:none;
      z-index: 5;
    }
    #right{
      right:0px;
      text-align: right;
    }
  </style>
</head>
<body>
  <ul>
    <li><img src="http://www.zf3d.com/Upload/zuopin/3_zf3d_201572314452205.jpg"></li>
    <li><img src="http://p4.so.qhmsg.com/t01329dba035a80fa9e.jpg"></li>
    <li><img src="http://img.zcool.cn/community/0164b557f626caa84a0d304f787aca.jpg@900w_1l_2o_100sh.jpg"></li>
    <li><img src="http://h.shanse8.com/attachment/photo/Mon_1606/9711_4f93146538862588aa7eaccd5b0be.jpg"></li>
    <li><img src="http://pic.linecg.com/uploads/video_work/189124/20150510/189124_1431268759_741.jpg"></li>
    <div id="left" onclick="left()"><</div>
    <div id="right" onclick="right()">></div>
  </ul>
</body>
  <script type="text/javascript">
    var i=4
    function left(){
      i--
      x=document.getElementsByTagName("li")
      for(var j=0;j<x.length;j++){
        x[j].getElementsByTagName("img")[0].style.opacity=0
        x[j].getElementsByTagName("img")[0].style.zIndex=0
      }
      if(i<0){
        i+=5
      }
      x[i].getElementsByTagName("img")[0].style.opacity=1
      x[i].getElementsByTagName("img")[0].style.zIndex=1
    }
    function right(){
      i++
      x=document.getElementsByTagName("li")
      for(var j=0;j<x.length;j++){
        x[j].getElementsByTagName("img")[0].style.opacity=0
        x[j].getElementsByTagName("img")[0].style.zIndex=0
      }
      if(i>4){
        i-=5
      }
      x[i].getElementsByTagName("img")[0].style.opacity=1
      x[i].getElementsByTagName("img")[0].style.zIndex=1
    }

  </script>
</html>
